import { Component } from '@angular/core';
import { OnInit } from '@angular/core';
import { OnDestroy } from '@angular/core';
import { OnChanges } from '@angular/core';
import { SimpleChanges } from '@angular/core';
import { AfterViewInit } from '@angular/core';
import { Input } from '@angular/core';
import { ElementRef } from '@angular/core';
import { ViewChild } from '@angular/core';
import { HostListener } from '@angular/core';
import { ChangeDetectorRef } from '@angular/core';


import { ECGAnalysis } from './ecg-analysis/analysis';
import { ECGUtils } from './ecg-analysis/utils';
import { ECGGraph } from './ecg-analysis/graph';
import { ApiService } from '../../services';
import { GenericApiResponse } from '../../models';
import { RVAlertsService } from '../../components/alerts';


@Component({
    selector: 'chi-ecg-chart-anal',
    templateUrl: './chart.html',
    styleUrls: ['./chart.scss'],
    providers: [ApiService]
})
export class EcgChartAnalysisComponent implements OnInit, OnChanges, AfterViewInit, OnDestroy
{
    @Input()  data: any[] = [];
    @Input() sampleRate: any;

    chartId: any;
    canvas: any;
    pad: any;
    legend: boolean;
    legend_area: number;
    graph: any;
    smooth_data: any;
    analysis: any;
    smooth_analysis: any;
    analyisGraph: any;
    utils: any;
    width: any;
    isAnalyzed: boolean;
    isSmooth: boolean;
    value: number;
    loading: boolean;
    isDraw: boolean;

    widthVal = 5;

    @ViewChild('chart') chart: ElementRef;

    @HostListener('window:resize', ['$event'])
    onResize(event) {
        this.perform_analysis();
    }

    constructor(private apiService: ApiService, private cdr: ChangeDetectorRef)
    {
        this.chartId = null;
        this.canvas = null;
        this.pad = {'l':100, 't': 20, 'r': 50, 'b': 70};
        this.legend =  true;
        this.legend_area = 0.15;
        this.graph = null;
        this.smooth_data = null;
        this.analysis = null;
        this.smooth_analysis = null;

        this.analyisGraph = new ECGAnalysis(this);
        this.utils = new ECGUtils();

        this.isAnalyzed = false;
        this.isSmooth = true;
        this.value = 0;
        this.loading = true;
        this.isDraw = false;
        this.sampleRate = 250;
    }

    ngOnInit(): void
    {
        // Initial calls
        // this.setData();

        this.get_analysis(this.data, true, false);
        this.get_smooth_signal(this.utils.pointToPixel(0, 10, 0.99, 0.10, this.value));
    }

    ngOnChanges(changes: SimpleChanges)
    {
        console.log('onChanges-> ', changes)
        if (changes.data && !changes.data.firstChange && this.data.length > 0 && this.isDraw)
        {
            this.get_analysis(this.data, true, false);
            this.get_smooth_signal(this.utils.pointToPixel(0, 10, 0.99, 0.10, this.value));
            this.redraw(this.data);
        }
    }

    ngAfterViewInit(): void
    {
        this.chartId = document.getElementById('chartID');
        this.isDraw = true;

        this.redraw(this.data);

    }

    ngOnDestroy(): void
    {
        this.cdr.detach();
    }

    redraw(data: any[])
    {
        this.width = this.chart.nativeElement.offsetWidth * this.widthVal;

        try {
            this.chartId.removeChild(this.canvas);
        }
        catch (e) {

        }

        if(this.legend)
        {
            this.pad.r = window.outerWidth*this.legend_area;
        }

        let w = this.width - ((this.pad.l + this.pad.r));
        this.graph = new ECGGraph(this.chartId, data, w, this.sampleRate, this.pad, true, this.legend = true);
        this.canvas = this.graph.canvas;
        this.graph.draw_grid();
        this.graph.plot();
        this.graph.draw_legends(w=250);
        this.graph.set_xlabel('Time (second)');
        this.graph.set_ylabel('mV');

        this.cdr.detectChanges();
    }

    set_analysis(data)
    {
        const st = this.utils.get_stats(this.data);
        data.loc.signal = this.utils.rescale_data(data.loc.signal, [st.min,st.max]);
        this.analysis = data;
    }

    set_smoothData(data)
    {
        const st = this.utils.get_stats(this.data);
        this.smooth_data = this.utils.rescale_data(data, [st.min,st.max]);
    }

    set_smoothData_analysis(data)
    {
        const st = this.utils.get_stats(this.data);
        data.loc.signal = this.utils.rescale_data(data.loc.signal, [st.min,st.max]);
        this.smooth_analysis = data;
    }

    get_analysis(_data: any[], initial: boolean, change: boolean)
    {
        if (_data.length > 0)
        {
            const payload = {
                ecg_data: _data
            }

            this.apiService.post('ecg_analysis/GetAnalysis', payload).then((resp: GenericApiResponse)=> {

                if (initial)
                {
                    this.set_analysis(JSON.parse(resp.data));
                    this.analyzed(JSON.parse(resp.data))
                }
                else
                {
                    this.set_smoothData_analysis(JSON.parse(resp.data));
                }

                if (change)
                {
                    this.perform_analysis();
                }

            }, (error: GenericApiResponse) => {
                RVAlertsService.error('Error while analysis', error.ErrorMessage)
            });
        }
        else{
            this.loading = false;
        }
    }

    get_smooth_signal(smooth_factor: number, change: boolean = false)
    {
        if (this.data.length > 0)
        {
            const payload = {
                ecg_data: this.data,
                smooth_factor
            }

            this.apiService.post('ecg_analysis/GetSmoothData', payload).then((resp: GenericApiResponse)=> {

                this.set_smoothData(JSON.parse(resp.data));
                this.get_analysis(this.smooth_data, false, change);

                this.loading = false;

            }, (error: GenericApiResponse) => {
                RVAlertsService.error('Error while smooth signal', error.ErrorMessage)
            });
        }
        else{
            this.loading = false;
        }
    }

    perform_analysis()
    {
        if (this.isAnalyzed && this.isSmooth)
        {
            this.analyisGraph.plot_analysis(this.smooth_analysis);
            this.analyzed(this.smooth_analysis);
        }

        else if(this.isAnalyzed && !this.isSmooth)
        {
            this.analyisGraph.plot_analysis(this.analysis);
            this.analyzed(this.analysis);
        }

        else if(!this.isAnalyzed && this.isSmooth)
        {
            this.redraw(this.smooth_data);
            this.analyzed(this.smooth_analysis);
        }

        else if(!this.isAnalyzed && !this.isSmooth) {
            this.redraw(this.data);
        }
    }

    analyzed(data)
    {
        this.analyisGraph.drawPoint(true, data);
    }

    onSmoothValueChange()
    {
        this.loading = true;
        const val: number = this.utils.pointToPixel(0, 10, 0.99, 0.10, this.value);
        this.get_smooth_signal(val, true);
    }

    onDownloadFile()
    {
        this.graph.download(this.chartId);
    }

    onChangeWidth()
    {
        this.redraw(this.data);
        this.perform_analysis();
    }

    setData()
    {
        this.data = [
            // tslint:disable-next-line: max-line-length
            -5.999999999999999778e-02,-7.499999999999999722e-02,-7.099999999999999367e-02,-5.899999999999999689e-02,-5.399999999999999939e-02,-5.999999999999999778e-02,-7.099999999999999367e-02,-7.599999999999999811e-02,-7.199999999999999456e-02,-6.600000000000000311e-02,-6.500000000000000222e-02,-6.900000000000000577e-02,-7.099999999999999367e-02,-6.800000000000000488e-02,-6.600000000000000311e-02,-7.000000000000000666e-02,-8.100000000000000255e-02,-8.899999999999999578e-02,-8.799999999999999489e-02,-8.200000000000000344e-02,-8.000000000000000167e-02,-8.599999999999999312e-02,-9.400000000000000022e-02,-9.400000000000000022e-02,-8.599999999999999312e-02,-8.000000000000000167e-02,-8.400000000000000522e-02,-9.199999999999999845e-02,-9.500000000000000111e-02,-8.799999999999999489e-02,-8.000000000000000167e-02,-8.100000000000000255e-02,-9.099999999999999756e-02,-9.700000000000000289e-02,-9.400000000000000022e-02,-8.500000000000000611e-02,-8.200000000000000344e-02,-8.699999999999999400e-02,-9.199999999999999845e-02,-9.299999999999999933e-02,-8.999999999999999667e-02,-9.199999999999999845e-02,-9.800000000000000377e-02,-1.000000000000000056e-01,-9.400000000000000022e-02,-8.500000000000000611e-02,-8.500000000000000611e-02,-9.800000000000000377e-02,-1.100000000000000006e-01,-1.079999999999999988e-01,-8.999999999999999667e-02,-6.800000000000000488e-02,-5.199999999999999761e-02,-3.799999999999999906e-02,-1.799999999999999864e-02,5.000000000000000104e-03,2.000000000000000042e-02,1.899999999999999953e-02,1.099999999999999936e-02,1.499999999999999944e-02,4.499999999999999833e-02,9.299999999999999933e-02,1.390000000000000124e-01,1.650000000000000078e-01,1.640000000000000069e-01,1.400000000000000133e-01,1.019999999999999934e-01,6.199999999999999956e-02,3.200000000000000067e-02,1.499999999999999944e-02,5.000000000000000104e-03,-8.999999999999999320e-03,-2.999999999999999889e-02,-4.900000000000000189e-02,-6.400000000000000133e-02,-8.500000000000000611e-02,-1.250000000000000000e-01,-1.769999999999999907e-01,-2.159999999999999976e-01,-2.190000000000000002e-01,-1.950000000000000067e-01,-1.779999999999999916e-01,-1.880000000000000004e-01,-2.109999999999999931e-01,-2.159999999999999976e-01,-2.000000000000000111e-01,-1.930000000000000049e-01,-2.200000000000000011e-01,-2.550000000000000044e-01,-2.369999999999999885e-01,-1.300000000000000044e-01,4.100000000000000172e-02,2.349999999999999867e-01,4.580000000000000182e-01,7.630000000000000115e-01,1.155000000000000027e+00,1.502999999999999892e+00,1.584000000000000075e+00,1.250000000000000000e+00,5.769999999999999574e-01,-1.549999999999999989e-01,-6.610000000000000320e-01,-8.349999999999999645e-01,-7.810000000000000275e-01,-6.690000000000000391e-01,-5.899999999999999689e-01,-5.210000000000000187e-01,-4.159999999999999809e-01,-2.849999999999999756e-01,-1.859999999999999987e-01,-1.549999999999999989e-01,-1.680000000000000104e-01,-1.759999999999999898e-01,-1.590000000000000024e-01,-1.390000000000000124e-01,-1.400000000000000133e-01,-1.559999999999999998e-01,-1.610000000000000042e-01,-1.439999999999999891e-01,-1.219999999999999973e-01,-1.150000000000000050e-01,-1.239999999999999991e-01,-1.290000000000000036e-01,-1.170000000000000068e-01,-9.900000000000000466e-02,-8.999999999999999667e-02,-9.400000000000000022e-02,-9.700000000000000289e-02,-8.899999999999999578e-02,-7.499999999999999722e-02,-6.500000000000000222e-02,-6.300000000000000044e-02,-5.999999999999999778e-02,-4.700000000000000011e-02,-2.800000000000000058e-02,-1.499999999999999944e-02,-1.200000000000000025e-02,-8.999999999999999320e-03,2.000000000000000042e-03,2.000000000000000042e-02,3.500000000000000333e-02,4.000000000000000083e-02,4.200000000000000261e-02,5.099999999999999672e-02,7.000000000000000666e-02,8.999999999999999667e-02,1.019999999999999934e-01,1.069999999999999979e-01,1.150000000000000050e-01,1.300000000000000044e-01,1.499999999999999944e-01,1.660000000000000087e-01,1.759999999999999898e-01,1.839999999999999969e-01,1.930000000000000049e-01,2.049999999999999878e-01,2.149999999999999967e-01,2.220000000000000029e-01,2.270000000000000073e-01,2.300000000000000100e-01,2.300000000000000100e-01,2.260000000000000064e-01,2.210000000000000020e-01,2.200000000000000011e-01,2.260000000000000064e-01,2.349999999999999867e-01,2.399999999999999911e-01,2.349999999999999867e-01,2.240000000000000047e-01,2.109999999999999931e-01,2.000000000000000111e-01,1.900000000000000022e-01,1.779999999999999916e-01,1.610000000000000042e-01,1.409999999999999865e-01,1.199999999999999956e-01,1.010000000000000064e-01,8.300000000000000433e-02,6.700000000000000400e-02,5.199999999999999761e-02,4.000000000000000083e-02,2.999999999999999889e-02,2.299999999999999961e-02,1.700000000000000122e-02,1.099999999999999936e-02,5.000000000000000104e-03,-0.000000000000000000e+00,-4.000000000000000083e-03,-5.000000000000000104e-03,-5.000000000000000104e-03,-5.000000000000000104e-03,-6.000000000000000125e-03,-8.999999999999999320e-03,-1.099999999999999936e-02,-1.400000000000000029e-02,-1.499999999999999944e-02,-1.400000000000000029e-02,-1.200000000000000025e-02,-8.000000000000000167e-03,-3.000000000000000062e-03,0.000000000000000000e+00,0.000000000000000000e+00,-3.000000000000000062e-03,-8.000000000000000167e-03,-1.400000000000000029e-02,-2.000000000000000042e-02,-2.299999999999999961e-02,-2.199999999999999872e-02,-1.799999999999999864e-02,-1.499999999999999944e-02,-1.499999999999999944e-02,-1.799999999999999864e-02,-2.299999999999999961e-02,-2.699999999999999969e-02,-3.099999999999999978e-02,-3.500000000000000333e-02,-4.000000000000000083e-02,-4.399999999999999745e-02,-4.499999999999999833e-02,-4.499999999999999833e-02,-4.499999999999999833e-02,-4.900000000000000189e-02,-5.700000000000000205e-02,-6.300000000000000044e-02,-6.500000000000000222e-02,-6.500000000000000222e-02,-6.600000000000000311e-02,-6.900000000000000577e-02,-7.000000000000000666e-02,-6.400000000000000133e-02,-5.500000000000000028e-02,-4.900000000000000189e-02,-5.399999999999999939e-02,-6.700000000000000400e-02,-7.799999999999999989e-02,-8.000000000000000167e-02,-7.499999999999999722e-02,-7.299999999999999545e-02,-7.900000000000000078e-02,-8.699999999999999400e-02,-8.999999999999999667e-02,-8.200000000000000344e-02,-7.000000000000000666e-02,-6.300000000000000044e-02,-6.600000000000000311e-02,-7.499999999999999722e-02,-8.100000000000000255e-02,-8.100000000000000255e-02,-7.900000000000000078e-02,-7.799999999999999989e-02,-8.000000000000000167e-02,-8.200000000000000344e-02,-8.400000000000000522e-02,-8.699999999999999400e-02,-8.999999999999999667e-02,-8.999999999999999667e-02,-8.500000000000000611e-02,-7.799999999999999989e-02,-7.399999999999999634e-02,-7.799999999999999989e-02,-8.500000000000000611e-02,-9.099999999999999756e-02,-9.400000000000000022e-02,-9.700000000000000289e-02,-1.019999999999999934e-01,-1.049999999999999961e-01,-1.019999999999999934e-01,-9.400000000000000022e-02,-8.799999999999999489e-02,-8.999999999999999667e-02,-9.500000000000000111e-02,-9.199999999999999845e-02,-7.900000000000000078e-02,-6.199999999999999956e-02,-5.099999999999999672e-02,-4.499999999999999833e-02,-3.300000000000000155e-02,-8.999999999999999320e-03,1.799999999999999864e-02,3.300000000000000155e-02,2.999999999999999889e-02,2.699999999999999969e-02,4.800000000000000100e-02,9.800000000000000377e-02,1.580000000000000016e-01,1.950000000000000067e-01,1.950000000000000067e-01,1.650000000000000078e-01,1.250000000000000000e-01,8.599999999999999312e-02,5.000000000000000278e-02,1.700000000000000122e-02,-8.000000000000000167e-03,-1.799999999999999864e-02,-1.899999999999999953e-02,-2.500000000000000139e-02,-5.000000000000000278e-02,-9.199999999999999845e-02,-1.360000000000000098e-01,-1.670000000000000095e-01,-1.799999999999999933e-01,-1.839999999999999969e-01,-1.880000000000000004e-01,-1.920000000000000040e-01,-1.920000000000000040e-01,-1.849999999999999978e-01,-1.769999999999999907e-01,-1.789999999999999925e-01,-1.940000000000000058e-01,-2.139999999999999958e-01,-2.149999999999999967e-01,-1.710000000000000131e-01,-6.600000000000000311e-02,1.000000000000000056e-01,3.180000000000000049e-01,5.749999999999999556e-01,8.489999999999999769e-01,1.094999999999999973e+00,1.239999999999999991e+00,1.205999999999999961e+00,9.599999999999999645e-01,5.420000000000000373e-01,6.199999999999999956e-02,-3.529999999999999805e-01,-6.229999999999999982e-01,-7.399999999999999911e-01,-7.449999999999999956e-01,-6.850000000000000533e-01,-5.879999999999999671e-01,-4.699999999999999734e-01,-3.499999999999999778e-01,-2.520000000000000018e-01,-1.920000000000000040e-01,-1.650000000000000078e-01,-1.529999999999999971e-01,-1.449999999999999900e-01,-1.409999999999999865e-01,-1.449999999999999900e-01,-1.549999999999999989e-01,-1.580000000000000016e-01,-1.449999999999999900e-01,-1.229999999999999982e-01,-1.069999999999999979e-01,-1.069999999999999979e-01,-1.160000000000000059e-01,-1.199999999999999956e-01,-1.120000000000000023e-01,-9.700000000000000289e-02,-8.500000000000000611e-02,-8.300000000000000433e-02,-8.500000000000000611e-02,-8.400000000000000522e-02,-7.599999999999999811e-02,-6.300000000000000044e-02,-5.000000000000000278e-02,-4.000000000000000083e-02,-3.200000000000000067e-02,-2.400000000000000050e-02,-1.499999999999999944e-02,-5.000000000000000104e-03,5.000000000000000104e-03,1.299999999999999940e-02,1.799999999999999864e-02,2.299999999999999961e-02,3.200000000000000067e-02,4.499999999999999833e-02,5.999999999999999778e-02,7.399999999999999634e-02,8.599999999999999312e-02,9.900000000000000466e-02,1.150000000000000050e-01,1.300000000000000044e-01,1.380000000000000115e-01,1.409999999999999865e-01,1.479999999999999927e-01,1.650000000000000078e-01,1.890000000000000013e-01,2.069999999999999896e-01,2.089999999999999913e-01,1.980000000000000093e-01,1.900000000000000022e-01,1.960000000000000075e-01,2.129999999999999949e-01,2.240000000000000047e-01,2.220000000000000029e-01,2.099999999999999922e-01,2.030000000000000138e-01,2.089999999999999913e-01,2.210000000000000020e-01,2.250000000000000056e-01,2.149999999999999967e-01,1.930000000000000049e-01,1.700000000000000122e-01,1.519999999999999962e-01,1.419999999999999873e-01,1.350000000000000089e-01,1.260000000000000009e-01,1.100000000000000006e-01,8.799999999999999489e-02,6.600000000000000311e-02,5.000000000000000278e-02,4.299999999999999656e-02,3.899999999999999994e-02,2.900000000000000147e-02,1.099999999999999936e-02,-5.000000000000000104e-03,-8.999999999999999320e-03,-0.000000000000000000e+00,8.999999999999999320e-03,7.000000000000000146e-03,-5.000000000000000104e-03,-1.499999999999999944e-02,-1.700000000000000122e-02,-1.299999999999999940e-02,-1.299999999999999940e-02,-2.000000000000000042e-02,-2.400000000000000050e-02,-1.700000000000000122e-02,-3.000000000000000062e-03,6.000000000000000125e-03,-0.000000000000000000e+00,-1.400000000000000029e-02,-2.100000000000000130e-02,-1.600000000000000033e-02,-6.000000000000000125e-03,-5.000000000000000104e-03,-1.799999999999999864e-02,-3.500000000000000333e-02,-4.200000000000000261e-02,-3.899999999999999994e-02,-3.500000000000000333e-02,-3.799999999999999906e-02,-4.599999999999999922e-02,-5.199999999999999761e-02,-4.800000000000000100e-02,-4.000000000000000083e-02,-3.799999999999999906e-02,-4.700000000000000011e-02,-6.300000000000000044e-02,-7.499999999999999722e-02,-7.499999999999999722e-02,-6.400000000000000133e-02,-5.299999999999999850e-02,-5.000000000000000278e-02,-5.999999999999999778e-02,-7.499999999999999722e-02,-8.699999999999999400e-02,-9.099999999999999756e-02,-8.799999999999999489e-02,-8.200000000000000344e-02,-8.000000000000000167e-02,-8.300000000000000433e-02,-8.799999999999999489e-02,-9.099999999999999756e-02,-8.699999999999999400e-02,-8.000000000000000167e-02,-7.399999999999999634e-02,-7.299999999999999545e-02,-7.799999999999999989e-02,-8.300000000000000433e-02,-8.500000000000000611e-02,-8.400000000000000522e-02,-8.400000000000000522e-02,-8.699999999999999400e-02,-9.299999999999999933e-02,-9.500000000000000111e-02,-9.400000000000000022e-02,-9.299999999999999933e-02,-9.800000000000000377e-02,-1.049999999999999961e-01,-1.049999999999999961e-01,-9.500000000000000111e-02,-8.200000000000000344e-02,-8.200000000000000344e-02,-9.700000000000000289e-02,-1.150000000000000050e-01,-1.199999999999999956e-01,-1.079999999999999988e-01,-9.299999999999999933e-02,-8.799999999999999489e-02,-9.500000000000000111e-02,-1.039999999999999952e-01,-1.029999999999999943e-01,-9.600000000000000200e-02,-8.599999999999999312e-02,-7.499999999999999722e-02,-5.399999999999999939e-02,-2.100000000000000130e-02,8.000000000000000167e-03,1.899999999999999953e-02,1.000000000000000021e-02,5.000000000000000104e-03,2.999999999999999889e-02,8.599999999999999312e-02,1.489999999999999936e-01,1.849999999999999978e-01,1.839999999999999969e-01,1.600000000000000033e-01,1.310000000000000053e-01,1.039999999999999952e-01,7.499999999999999722e-02,4.000000000000000083e-02,7.000000000000000146e-03,-1.299999999999999940e-02,-1.899999999999999953e-02,-2.500000000000000139e-02,-4.700000000000000011e-02,-8.699999999999999400e-02,-1.320000000000000062e-01,-1.640000000000000069e-01,-1.749999999999999889e-01,-1.719999999999999862e-01,-1.739999999999999880e-01,-1.900000000000000022e-01,-2.119999999999999940e-01,-2.200000000000000011e-01,-2.049999999999999878e-01,-1.809999999999999942e-01,-1.779999999999999916e-01,-2.069999999999999896e-01,-2.399999999999999911e-01,-2.210000000000000020e-01,-1.150000000000000050e-01,7.000000000000000666e-02,2.929999999999999827e-01,5.300000000000000266e-01,7.900000000000000355e-01,1.074999999999999956e+00,1.322000000000000064e+00,1.407000000000000028e+00,1.219999999999999973e+00,7.630000000000000115e-01,1.749999999999999889e-01,-3.469999999999999751e-01,-6.730000000000000426e-01,-7.950000000000000400e-01,-7.900000000000000355e-01,-7.309999999999999831e-01,-6.410000000000000142e-01,-5.190000000000000169e-01,-3.750000000000000000e-01,-2.500000000000000000e-01,-1.789999999999999925e-01,-1.600000000000000033e-01,-1.620000000000000051e-01,-1.549999999999999989e-01,-1.400000000000000133e-01,-1.330000000000000071e-01,-1.400000000000000133e-01,-1.509999999999999953e-01,-1.499999999999999944e-01,-1.360000000000000098e-01,-1.229999999999999982e-01,-1.199999999999999956e-01,-1.229999999999999982e-01,-1.199999999999999956e-01,-1.069999999999999979e-01,-9.299999999999999933e-02,-8.999999999999999667e-02,-9.500000000000000111e-02,-9.500000000000000111e-02,-8.100000000000000255e-02,-5.899999999999999689e-02,-4.499999999999999833e-02,-4.499999999999999833e-02,-5.000000000000000278e-02,-4.299999999999999656e-02,-2.199999999999999872e-02,-1.000000000000000021e-03,4.000000000000000083e-03,-5.000000000000000104e-03,-7.000000000000000146e-03,1.299999999999999940e-02,4.800000000000000100e-02,7.599999999999999811e-02,8.000000000000000167e-02,6.900000000000000577e-02,6.700000000000000400e-02,8.799999999999999489e-02,1.209999999999999964e-01,1.449999999999999900e-01,1.519999999999999962e-01,1.519999999999999962e-01,1.620000000000000051e-01,1.819999999999999951e-01,2.000000000000000111e-01,2.039999999999999869e-01,2.000000000000000111e-01,2.030000000000000138e-01,2.200000000000000011e-01,2.399999999999999911e-01,2.469999999999999973e-01,2.399999999999999911e-01,2.310000000000000109e-01,2.330000000000000127e-01,2.449999999999999956e-01,2.540000000000000036e-01,2.510000000000000009e-01,2.379999999999999893e-01,2.250000000000000056e-01,2.149999999999999967e-01,2.039999999999999869e-01,1.890000000000000013e-01,1.719999999999999862e-01,1.600000000000000033e-01,1.499999999999999944e-01,1.340000000000000080e-01,1.069999999999999979e-01,7.299999999999999545e-02,4.700000000000000011e-02,3.500000000000000333e-02,3.300000000000000155e-02,2.999999999999999889e-02,1.899999999999999953e-02,7.000000000000000146e-03,0.000000000000000000e+00,-3.000000000000000062e-03,-8.999999999999999320e-03,-2.199999999999999872e-02,-3.200000000000000067e-02,-2.999999999999999889e-02,-1.600000000000000033e-02,-3.000000000000000062e-03,-1.000000000000000021e-03,-1.099999999999999936e-02,-2.000000000000000042e-02,-1.799999999999999864e-02,-8.999999999999999320e-03,-4.000000000000000083e-03,-1.099999999999999936e-02,-2.500000000000000139e-02,-3.400000000000000244e-02,-3.300000000000000155e-02,-2.599999999999999881e-02,-1.899999999999999953e-02,-1.499999999999999944e-02,-1.200000000000000025e-02,-1.000000000000000021e-02,-1.200000000000000025e-02,-2.199999999999999872e-02,-3.500000000000000333e-02,-4.299999999999999656e-02,-4.200000000000000261e-02,-3.899999999999999994e-02,-4.100000000000000172e-02,-5.000000000000000278e-02,-5.600000000000000117e-02,-5.099999999999999672e-02,-3.899999999999999994e-02,-3.200000000000000067e-02,-4.000000000000000083e-02,-5.800000000000000294e-02,-7.299999999999999545e-02,-7.399999999999999634e-02,-6.700000000000000400e-02,-6.500000000000000222e-02,-7.499999999999999722e-02,-8.899999999999999578e-02,-9.800000000000000377e-02,-9.400000000000000022e-02,-8.500000000000000611e-02,-8.000000000000000167e-02,-8.200000000000000344e-02,-8.799999999999999489e-02,-9.099999999999999756e-02,-8.999999999999999667e-02,-9.099999999999999756e-02,-9.600000000000000200e-02,-1.039999999999999952e-01,-1.059999999999999970e-01,-1.000000000000000056e-01,-8.799999999999999489e-02,-8.000000000000000167e-02,-8.200000000000000344e-02,-9.299999999999999933e-02,-1.049999999999999961e-01,-1.100000000000000006e-01,-1.079999999999999988e-01,-1.019999999999999934e-01,-9.900000000000000466e-02,-1.000000000000000056e-01,-1.029999999999999943e-01,-1.049999999999999961e-01,-1.039999999999999952e-01,-1.000000000000000056e-01,-9.500000000000000111e-02,-9.400000000000000022e-02,-9.700000000000000289e-02,-1.019999999999999934e-01,-1.019999999999999934e-01,-8.999999999999999667e-02,-6.900000000000000577e-02,-4.599999999999999922e-02,-2.500000000000000139e-02,-8.000000000000000167e-03,1.000000000000000021e-02,2.599999999999999881e-02,3.400000000000000244e-02,3.500000000000000333e-02,4.100000000000000172e-02,7.000000000000000666e-02,1.219999999999999973e-01,1.739999999999999880e-01,1.950000000000000067e-01,1.719999999999999862e-01,1.250000000000000000e-01,8.300000000000000433e-02,5.600000000000000117e-02,3.300000000000000155e-02,0.000000000000000000e+00,-3.500000000000000333e-02,-5.500000000000000028e-02,-5.800000000000000294e-02,-6.600000000000000311e-02,-1.010000000000000064e-01,-1.549999999999999989e-01,-1.990000000000000102e-01,-2.129999999999999949e-01,-2.059999999999999887e-01,-2.079999999999999905e-01,-2.250000000000000056e-01,-2.349999999999999867e-01,-2.169999999999999984e-01,-1.839999999999999969e-01,-1.769999999999999907e-01,-2.149999999999999967e-01,-2.690000000000000169e-01,-2.839999999999999747e-01,-2.280000000000000082e-01,-1.069999999999999979e-01,7.000000000000000666e-02,3.210000000000000075e-01,6.660000000000000364e-01,1.064999999999999947e+00,1.391000000000000014e+00,1.495000000000000107e+00,1.304000000000000048e+00,8.790000000000000036e-01,3.689999999999999947e-01,-9.199999999999999845e-02,-4.400000000000000022e-01,-6.710000000000000409e-01,-7.930000000000000382e-01,-8.100000000000000533e-01,-7.329999999999999849e-01,-5.999999999999999778e-01,-4.620000000000000218e-01,-3.529999999999999805e-01,-2.740000000000000213e-01,-2.149999999999999967e-01,-1.749999999999999889e-01,-1.610000000000000042e-01,-1.719999999999999862e-01,-1.859999999999999987e-01,-1.849999999999999978e-01,-1.650000000000000078e-01,-1.429999999999999882e-01,-1.340000000000000080e-01,-1.380000000000000115e-01,-1.409999999999999865e-01,-1.350000000000000089e-01,-1.239999999999999991e-01,-1.170000000000000068e-01,-1.140000000000000041e-01,-1.120000000000000023e-01,-1.049999999999999961e-01,-9.600000000000000200e-02,-8.799999999999999489e-02,-8.200000000000000344e-02,-7.299999999999999545e-02,-5.999999999999999778e-02,-4.499999999999999833e-02,-3.300000000000000155e-02,-2.800000000000000058e-02,-2.500000000000000139e-02,-2.000000000000000042e-02,-8.999999999999999320e-03,6.000000000000000125e-03,2.299999999999999961e-02,3.799999999999999906e-02,5.000000000000000278e-02,5.800000000000000294e-02,6.600000000000000311e-02,7.499999999999999722e-02,8.799999999999999489e-02,1.049999999999999961e-01,1.270000000000000018e-01,1.519999999999999962e-01,1.769999999999999907e-01,1.930000000000000049e-01,2.000000000000000111e-01,2.000000000000000111e-01,2.010000000000000120e-01,2.109999999999999931e-01,2.250000000000000056e-01,2.349999999999999867e-01,2.369999999999999885e-01,2.349999999999999867e-01,2.379999999999999893e-01,2.500000000000000000e-01,2.650000000000000133e-01,2.720000000000000195e-01,2.660000000000000142e-01,2.530000000000000027e-01,2.419999999999999929e-01,2.349999999999999867e-01,2.300000000000000100e-01,2.210000000000000020e-01,2.079999999999999905e-01,1.900000000000000022e-01,1.700000000000000122e-01,1.499999999999999944e-01,1.320000000000000062e-01,1.179999999999999938e-01,1.059999999999999970e-01,8.999999999999999667e-02,6.700000000000000400e-02,3.899999999999999994e-02,1.299999999999999940e-02,-5.000000000000000104e-03,-1.499999999999999944e-02,-2.100000000000000130e-02,-2.699999999999999969e-02,-3.300000000000000155e-02,-3.500000000000000333e-02,-3.500000000000000333e-02,-3.500000000000000333e-02,-3.799999999999999906e-02,-4.200000000000000261e-02,-4.299999999999999656e-02,-4.000000000000000083e-02,-3.500000000000000333e-02,-3.400000000000000244e-02,-3.699999999999999817e-02,-4.100000000000000172e-02,-4.000000000000000083e-02,-3.200000000000000067e-02,-2.299999999999999961e-02,-2.000000000000000042e-02,-2.800000000000000058e-02,-4.000000000000000083e-02,-4.700000000000000011e-02,-4.399999999999999745e-02,-3.500000000000000333e-02,-2.900000000000000147e-02,-2.999999999999999889e-02,-3.599999999999999728e-02,-4.200000000000000261e-02,-4.800000000000000100e-02,-5.600000000000000117e-02,-6.500000000000000222e-02,-7.000000000000000666e-02,-6.500000000000000222e-02,-5.500000000000000028e-02,-5.099999999999999672e-02,-5.999999999999999778e-02,-7.699999999999999900e-02,-8.899999999999999578e-02,-8.799999999999999489e-02,-8.100000000000000255e-02,-8.000000000000000167e-02,-8.699999999999999400e-02,-9.400000000000000022e-02,-9.299999999999999933e-02,-8.699999999999999400e-02,-8.500000000000000611e-02,-9.299999999999999933e-02,-1.029999999999999943e-01,-1.039999999999999952e-01,-9.700000000000000289e-02,-8.999999999999999667e-02,-9.099999999999999756e-02,-9.700000000000000289e-02,-1.019999999999999934e-01,-1.029999999999999943e-01,-1.049999999999999961e-01,-1.110000000000000014e-01,-1.150000000000000050e-01,-1.120000000000000023e-01,-1.039999999999999952e-01,-1.000000000000000056e-01,-1.049999999999999961e-01,-1.130000000000000032e-01,-1.140000000000000041e-01,-1.100000000000000006e-01,-1.100000000000000006e-01,-1.209999999999999964e-01,-1.340000000000000080e-01,-1.310000000000000053e-01,-1.130000000000000032e-01,-9.500000000000000111e-02,-9.700000000000000289e-02,-1.160000000000000059e-01,-1.300000000000000044e-01,-1.250000000000000000e-01,-1.049999999999999961e-01,-8.999999999999999667e-02,-8.699999999999999400e-02,-8.000000000000000167e-02,-5.500000000000000028e-02,-1.499999999999999944e-02,1.700000000000000122e-02,2.500000000000000139e-02,1.400000000000000029e-02,1.000000000000000021e-02,2.999999999999999889e-02,7.199999999999999456e-02,1.170000000000000068e-01,1.489999999999999936e-01,1.630000000000000060e-01,1.600000000000000033e-01,1.429999999999999882e-01,1.179999999999999938e-01,9.099999999999999756e-02,6.300000000000000044e-02,2.999999999999999889e-02,-8.000000000000000167e-03,-4.100000000000000172e-02,-5.399999999999999939e-02,-4.900000000000000189e-02,-5.000000000000000278e-02,-8.100000000000000255e-02,-1.400000000000000133e-01,-1.940000000000000058e-01,-2.149999999999999967e-01,-2.049999999999999878e-01,-1.950000000000000067e-01,-2.059999999999999887e-01,-2.210000000000000020e-01,-2.099999999999999922e-01,-1.749999999999999889e-01,-1.539999999999999980e-01,-1.819999999999999951e-01,-2.389999999999999902e-01,-2.650000000000000133e-01,-2.149999999999999967e-01,-9.400000000000000022e-02,7.199999999999999456e-02,2.989999999999999880e-01,6.370000000000000107e-01,1.090000000000000080e+00,1.530999999999999917e+00,1.739999999999999991e+00,1.554999999999999938e+00,1.012000000000000011e+00,3.350000000000000200e-01,-2.210000000000000020e-01,-5.370000000000000329e-01,-6.590000000000000302e-01,-6.969999999999999529e-01,-7.049999999999999600e-01,-6.610000000000000320e-01,-5.410000000000000364e-01,-3.770000000000000018e-01,-2.399999999999999911e-01,-1.749999999999999889e-01,-1.670000000000000095e-01,-1.690000000000000113e-01,-1.580000000000000016e-01,-1.439999999999999891e-01,-1.449999999999999900e-01,-1.570000000000000007e-01,-1.610000000000000042e-01,-1.459999999999999909e-01,-1.250000000000000000e-01,-1.150000000000000050e-01,-1.179999999999999938e-01,-1.219999999999999973e-01,-1.160000000000000059e-01,-1.079999999999999988e-01,-1.049999999999999961e-01,-1.079999999999999988e-01,-1.079999999999999988e-01,-1.000000000000000056e-01,-9.099999999999999756e-02,-8.500000000000000611e-02,-8.100000000000000255e-02,-6.900000000000000577e-02,-4.900000000000000189e-02,-2.699999999999999969e-02,-1.499999999999999944e-02,-1.200000000000000025e-02,-8.999999999999999320e-03,-0.000000000000000000e+00,1.099999999999999936e-02,2.000000000000000042e-02,2.800000000000000058e-02,4.100000000000000172e-02,5.899999999999999689e-02,7.499999999999999722e-02,8.000000000000000167e-02,8.100000000000000255e-02,9.299999999999999933e-02,1.209999999999999964e-01,1.549999999999999989e-01,1.799999999999999933e-01,1.920000000000000040e-01,1.990000000000000102e-01,2.129999999999999949e-01,2.300000000000000100e-01,2.399999999999999911e-01,2.379999999999999893e-01,2.340000000000000135e-01,2.389999999999999902e-01,2.550000000000000044e-01,2.700000000000000178e-01,2.750000000000000222e-01,2.710000000000000187e-01,2.700000000000000178e-01,2.750000000000000222e-01,2.800000000000000266e-01,2.770000000000000240e-01,2.660000000000000142e-01,2.540000000000000036e-01,2.429999999999999938e-01,2.300000000000000100e-01,2.109999999999999931e-01,1.869999999999999996e-01,1.650000000000000078e-01,1.489999999999999936e-01,1.350000000000000089e-01,1.189999999999999947e-01,1.000000000000000056e-01,8.100000000000000255e-02,6.300000000000000044e-02,4.499999999999999833e-02,2.500000000000000139e-02,6.000000000000000125e-03,-4.000000000000000083e-03,-6.000000000000000125e-03,-5.000000000000000104e-03,-1.000000000000000021e-02,-2.000000000000000042e-02,-2.900000000000000147e-02,-2.999999999999999889e-02,-2.500000000000000139e-02,-2.100000000000000130e-02,-2.299999999999999961e-02,-2.699999999999999969e-02,-2.699999999999999969e-02,-2.000000000000000042e-02,-1.000000000000000021e-02,-2.000000000000000042e-03,1.000000000000000021e-03,-1.000000000000000021e-03,-5.000000000000000104e-03,-7.000000000000000146e-03,-6.000000000000000125e-03,-4.000000000000000083e-03,-3.000000000000000062e-03,-5.000000000000000104e-03,-7.000000000000000146e-03,-6.000000000000000125e-03,-4.000000000000000083e-03,-4.000000000000000083e-03,-1.000000000000000021e-02,-1.899999999999999953e-02,-2.500000000000000139e-02,-2.400000000000000050e-02,-2.000000000000000042e-02,-2.000000000000000042e-02,-2.699999999999999969e-02,-3.699999999999999817e-02,-4.200000000000000261e-02,-4.200000000000000261e-02,-4.000000000000000083e-02,-3.899999999999999994e-02,-4.000000000000000083e-02,-4.000000000000000083e-02,-4.299999999999999656e-02,-5.000000000000000278e-02,-5.800000000000000294e-02,-6.099999999999999867e-02,-5.700000000000000205e-02,-5.099999999999999672e-02,-5.000000000000000278e-02,-5.700000000000000205e-02,-6.400000000000000133e-02,-6.400000000000000133e-02,-6.099999999999999867e-02,-5.999999999999999778e-02,-6.500000000000000222e-02,-7.000000000000000666e-02,-6.800000000000000488e-02,-6.099999999999999867e-02,-5.999999999999999778e-02,-7.099999999999999367e-02,-8.599999999999999312e-02,-9.099999999999999756e-02,-8.599999999999999312e-02,-8.000000000000000167e-02,-8.300000000000000433e-02,-9.199999999999999845e-02,-9.600000000000000200e-02,-9.099999999999999756e-02,-8.500000000000000611e-02,-8.699999999999999400e-02,-9.600000000000000200e-02,-1.010000000000000064e-01,-9.700000000000000289e-02,-8.999999999999999667e-02,-8.899999999999999578e-02,-9.299999999999999933e-02,-9.500000000000000111e-02,-8.999999999999999667e-02,-8.500000000000000611e-02,-8.899999999999999578e-02,-9.800000000000000377e-02,-9.900000000000000466e-02,-8.799999999999999489e-02,-7.499999999999999722e-02,-7.599999999999999811e-02,-8.899999999999999578e-02,-9.800000000000000377e-02,-9.299999999999999933e-02,-8.000000000000000167e-02,-7.299999999999999545e-02,-7.499999999999999722e-02,-7.000000000000000666e-02,-4.299999999999999656e-02,-0.000000000000000000e+00,3.200000000000000067e-02,3.599999999999999728e-02,2.199999999999999872e-02,1.600000000000000033e-02,3.500000000000000333e-02,7.499999999999999722e-02,1.179999999999999938e-01,1.469999999999999918e-01,1.559999999999999998e-01,1.449999999999999900e-01,1.179999999999999938e-01,8.500000000000000611e-02,5.700000000000000205e-02,3.599999999999999728e-02,1.499999999999999944e-02,-1.099999999999999936e-02,-3.699999999999999817e-02,-4.900000000000000189e-02,-4.700000000000000011e-02,-5.500000000000000028e-02,-9.400000000000000022e-02,-1.559999999999999998e-01,-2.049999999999999878e-01,-2.119999999999999940e-01,-1.900000000000000022e-01,-1.809999999999999942e-01,-2.039999999999999869e-01,-2.310000000000000109e-01,-2.230000000000000038e-01,-1.799999999999999933e-01,-1.519999999999999962e-01,-1.799999999999999933e-01,-2.389999999999999902e-01,-2.560000000000000053e-01,-1.849999999999999978e-01,-4.700000000000000011e-02,1.209999999999999964e-01,3.400000000000000244e-01,6.790000000000000480e-01,1.149999999999999911e+00,1.604999999999999982e+00,1.790999999999999925e+00,1.532999999999999918e+00,8.960000000000000187e-01,1.549999999999999989e-01,-4.010000000000000231e-01,-6.600000000000000311e-01,-7.059999999999999609e-01,-6.840000000000000524e-01,-6.600000000000000311e-01,-6.059999999999999831e-01,-4.839999999999999858e-01,-3.250000000000000111e-01,-1.990000000000000102e-01,-1.499999999999999944e-01,-1.549999999999999989e-01,-1.640000000000000069e-01,-1.519999999999999962e-01,-1.350000000000000089e-01,-1.350000000000000089e-01,-1.469999999999999918e-01,-1.499999999999999944e-01,-1.370000000000000107e-01,-1.219999999999999973e-01,-1.199999999999999956e-01,-1.280000000000000027e-01,-1.300000000000000044e-01,-1.170000000000000068e-01,-9.800000000000000377e-02,-8.999999999999999667e-02,-9.199999999999999845e-02,-9.299999999999999933e-02,-8.400000000000000522e-02,-6.700000000000000400e-02,-5.500000000000000028e-02,-4.900000000000000189e-02,-4.399999999999999745e-02,-3.400000000000000244e-02,-2.299999999999999961e-02,-1.499999999999999944e-02,-1.200000000000000025e-02,-6.000000000000000125e-03,7.000000000000000146e-03,2.100000000000000130e-02,2.999999999999999889e-02,3.400000000000000244e-02,4.200000000000000261e-02,5.999999999999999778e-02,8.100000000000000255e-02,9.500000000000000111e-02,1.000000000000000056e-01,1.039999999999999952e-01,1.189999999999999947e-01,1.419999999999999873e-01,1.650000000000000078e-01,1.789999999999999925e-01,1.859999999999999987e-01,1.960000000000000075e-01,2.119999999999999940e-01,2.300000000000000100e-01,2.409999999999999920e-01,2.439999999999999947e-01,2.459999999999999964e-01,2.500000000000000000e-01,2.550000000000000044e-01,2.570000000000000062e-01,2.550000000000000044e-01,2.550000000000000044e-01,2.600000000000000089e-01,2.650000000000000133e-01,2.660000000000000142e-01,2.600000000000000089e-01,2.500000000000000000e-01,2.399999999999999911e-01,2.300000000000000100e-01,2.149999999999999967e-01,1.960000000000000075e-01,1.749999999999999889e-01,1.580000000000000016e-01,1.449999999999999900e-01,1.310000000000000053e-01,1.110000000000000014e-01,8.899999999999999578e-02,7.099999999999999367e-02,5.999999999999999778e-02,5.199999999999999761e-02,3.699999999999999817e-02,8.999999999999999320e-03,-2.800000000000000058e-02
        ]
    }
}